HADR_options=1
ADD=2
ALL=3
ALTER=4
AND=5
ANY=6
AS=7
ASC=8
AUTHORIZATION=9
BACKUP=10
BEGIN=11
BETWEEN=12
BREAK=13
BROWSE=14
BULK=15
BY=16
CALLED=17
CASCADE=18
CASE=19
CHANGETABLE=20
CHANGES=21
CHECK=22
CHECKPOINT=23
CLOSE=24
CLUSTERED=25
COALESCE=26
COLLATE=27
COLUMN=28
COMMIT=29
COMPUTE=30
CONSTRAINT=31
CONTAINMENT=32
CONTAINS=33
CONTAINSTABLE=34
CONTINUE=35
CONVERT=36
CREATE=37
CROSS=38
CURRENT=39
CURRENT_DATE=40
CURRENT_TIME=41
CURRENT_TIMESTAMP=42
CURRENT_USER=43
CURSOR=44
DATABASE=45
DBCC=46
DEALLOCATE=47
DECLARE=48
DEFAULT=49
DELETE=50
DENY=51
DESC=52
DISK=53
DISTINCT=54
DISTRIBUTED=55
DOUBLE=56
DROP=57
DUMP=58
ELSE=59
END=60
ERRLVL=61
ESCAPE=62
EXCEPT=63
EXECUTE=64
EXISTS=65
EXIT=66
EXP=67
EXTERNAL=68
FETCH=69
FILE=70
FILENAME=71
FILLFACTOR=72
FOR=73
FORCESEEK=74
FOREIGN=75
FREETEXT=76
FREETEXTTABLE=77
FROM=78
FULL=79
FUNCTION=80
GOTO=81
GRANT=82
GROUP=83
HAVING=84
IDENTITY=85
IDENTITYCOL=86
IDENTITY_INSERT=87
IIF=88
IF=89
IN=90
INDEX=91
INCLUDE=92
INNER=93
INSERT=94
INTERSECT=95
INTO=96
IS=97
JOIN=98
KEY=99
KILL=100
LEFT=101
LIKE=102
LINENO=103
LOAD=104
LOG=105
LOG10=106
MERGE=107
NATIONAL=108
NEXT=109
NOCHECK=110
NONCLUSTERED=111
NONE=112
NOT=113
NULL=114
NULLIF=115
NUMERIC=116
OF=117
OFF=118
OFFSETS=119
ON=120
OPEN=121
OPENDATASOURCE=122
OPENQUERY=123
OPENROWSET=124
OPENXML=125
OPTION=126
OR=127
ORDER=128
OUTER=129
OVER=130
PARTIAL=131
PERCENT=132
PIVOT=133
PLAN=134
PRECISION=135
PRIMARY=136
PRINT=137
PROC=138
PROCEDURE=139
PUBLIC=140
RAISERROR=141
READ=142
READTEXT=143
RECONFIGURE=144
REFERENCES=145
REPLICATION=146
RESTORE=147
RESTRICT=148
RETURN=149
RETURNS=150
REVERT=151
REVOKE=152
RIGHT=153
ROLLBACK=154
ROWCOUNT=155
ROWGUIDCOL=156
RULE=157
SAVE=158
SCHEMA=159
SECURITYAUDIT=160
SELECT=161
SEMANTICKEYPHRASETABLE=162
SEMANTICSIMILARITYDETAILSTABLE=163
SEMANTICSIMILARITYTABLE=164
SESSION_USER=165
SET=166
SETUSER=167
SHUTDOWN=168
SIGN=169
SOME=170
STATISTICS=171
SYNONYM=172
SYSTEM=173
SYSTEM_USER=174
TABLE=175
TABLESAMPLE=176
TEXTSIZE=177
THEN=178
TO=179
TOP=180
TRAN=181
TRANSACTION=182
TRIGGER=183
TRUNCATE=184
TRY_CAST=185
TRY_CONVERT=186
TRY_PARSE=187
TSEQUAL=188
UNION=189
UNIQUE=190
UNPIVOT=191
UPDATE=192
UPDATETEXT=193
USE=194
USER=195
VALUES=196
VALUE=197
VARYING=198
VIEW=199
WAITFOR=200
WHEN=201
WHERE=202
WHILE=203
WITH=204
WITHIN=205
WRITETEXT=206
ABSOLUTE=207
AFTER=208
ALLOWED=209
ALLOW_SNAPSHOT_ISOLATION=210
ANSI_NULLS=211
ANSI_NULL_DEFAULT=212
ANSI_PADDING=213
ANSI_WARNINGS=214
APPLY=215
ARITHABORT=216
AT=217
AUTO=218
AUTO_CLEANUP=219
AUTO_CLOSE=220
AUTO_CREATE_STATISTICS=221
AUTO_SHRINK=222
AUTO_UPDATE_STATISTICS=223
AUTO_UPDATE_STATISTICS_ASYNC=224
AVG=225
BASE64=226
BIGINT=227
BINARY_CHECKSUM=228
BULK_LOGGED=229
CALLER=230
CAST=231
CATCH=232
CEILING=233
CHANGE_RETENTION=234
CHANGE_TRACKING=235
CHECKSUM=236
CHECKSUM_AGG=237
COMMITTED=238
COMPATIBILITY_LEVEL=239
CONCAT=240
CONCAT_NULL_YIELDS_NULL=241
CONTROL=242
COOKIE=243
COS=244
COUNT=245
COUNT_BIG=246
CUBE=247
CURSOR_CLOSE_ON_COMMIT=248
CURSOR_DEFAULT=249
DATE=250
DATEADD=251
DATEDIFF=252
DATENAME=253
DATEPART=254
DATETIME2=255
DATETIMEOFFSETFROMPARTS=256
DATE_CORRELATION_OPTIMIZATION=257
DAYS=258
DB_CHAINING=259
DEFAULT_FULLTEXT_LANGUAGE=260
DEFAULT_LANGUAGE=261
DELAY=262
DELAYED_DURABILITY=263
DELETED=264
DENSE_RANK=265
DIRECTORY_NAME=266
DISABLE=267
DISABLED=268
DISABLE_BROKER=269
DYNAMIC=270
EMERGENCY=271
ENABLE_BROKER=272
ENCRYPTION=273
ERROR_BROKER_CONVERSATIONS=274
EXIST=275
EXPAND=276
FAST=277
FAST_FORWARD=278
FILEGROUP=279
FILEGROWTH=280
FILESTREAM=281
FIRST=282
FIRST_VALUE=283
FLOOR=284
FOLLOWING=285
FORCE=286
FORCED=287
FORWARD_ONLY=288
FULLSCAN=289
GB=290
GLOBAL=291
GO=292
GROUPING=293
GROUPING_ID=294
HADR=295
HASH=296
HONOR_BROKER_PRIORITY=297
HOURS=298
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=299
IMMEDIATE=300
IMPERSONATE=301
INCREMENTAL=302
INPUT=303
INT=304
INSENSITIVE=305
INSERTED=306
ISOLATION=307
IO=308
KB=309
KEEP=310
KEEPFIXED=311
KEYSET=312
LAG=313
LAST=314
LAST_VALUE=315
LEAD=316
LEVEL=317
LOCAL=318
LOCK_ESCALATION=319
LOGIN=320
LOOP=321
MARK=322
MAX=323
MAXDOP=324
MAXRECURSION=325
MAXSIZE=326
MB=327
MEMORY_OPTIMIZED_DATA=328
MIN=329
MINUTES=330
MIN_ACTIVE_ROWVERSION=331
MIXED_PAGE_ALLOCATION=332
MODIFY=333
MULTI_USER=334
NAME=335
NESTED_TRIGGERS=336
NEW_BROKER=337
NOCOUNT=338
NODES=339
NOEXPAND=340
NON_TRANSACTED_ACCESS=341
NORECOMPUTE=342
NO_WAIT=343
NTILE=344
NUMBER=345
NUMERIC_ROUNDABORT=346
OFFLINE=347
OFFSET=348
ONLINE=349
ONLY=350
OPTIMISTIC=351
OPTIMIZE=352
OUT=353
OUTPUT=354
OWNER=355
PAGE_VERIFY=356
PARAMETERIZATION=357
PARSE=358
PARTITION=359
PATH=360
PERCENTILE_CONT=361
POWER=362
PRECEDING=363
PRIOR=364
PRIVILEGES=365
QUERY=366
QUOTED_IDENTIFIER=367
RANGE=368
RANK=369
READONLY=370
READ_COMMITTED_SNAPSHOT=371
READ_ONLY=372
READ_WRITE=373
RECOMPILE=374
RECOVERY=375
RECURSIVE_TRIGGERS=376
RELATIVE=377
REMOTE=378
REPEATABLE=379
RESTRICTED_USER=380
ROBUST=381
ROLLUP=382
ROOT=383
ROUND=384
ROW=385
ROWGUID=386
ROWS=387
ROW_NUMBER=388
SAMPLE=389
SCHEMABINDING=390
SCROLL=391
SCROLL_LOCKS=392
SECONDS=393
SELF=394
SERIALIZABLE=395
SETS=396
SHOWPLAN=397
SIMPLE=398
SIN=399
SINGLE_USER=400
SIZE=401
SMALLINT=402
SNAPSHOT=403
SPATIAL_WINDOW_MAX_CELLS=404
STATIC=405
STATS_STREAM=406
STDEV=407
STDEVP=408
STRING_AGG=409
STRING_SPLIT=410
SUM=411
SQRT=412
SQUARE=413
TAKE=414
TAN=415
TARGET_RECOVERY_TIME=416
TB=417
TEXTIMAGE_ON=418
THROW=419
TIES=420
TIME=421
TINYINT=422
TORN_PAGE_DETECTION=423
TRANSFORM_NOISE_WORDS=424
TRUSTWORTHY=425
TRY=426
TWO_DIGIT_YEAR_CUTOFF=427
TYPE=428
TYPE_WARNING=429
UNBOUNDED=430
UNCOMMITTED=431
UNKNOWN=432
UNLIMITED=433
USING=434
VAR=435
VARP=436
VIEWS=437
VIEW_METADATA=438
WORK=439
XML=440
XMLNAMESPACES=441
ZONE=442
DOLLAR_ACTION=443
SPACE=444
COMMENT=445
LINE_COMMENT=446
DOUBLE_QUOTE_ID=447
SQUARE_BRACKET_ID=448
LOCAL_ID=449
DECIMAL=450
ID=451
STRING=452
BINARY=453
FLOAT=454
REAL=455
EQUAL=456
GREATER=457
LESS=458
EXCLAMATION=459
PLUS_ASSIGN=460
MINUS_ASSIGN=461
MULT_ASSIGN=462
DIV_ASSIGN=463
MOD_ASSIGN=464
AND_ASSIGN=465
XOR_ASSIGN=466
OR_ASSIGN=467
DOT=468
UNDERLINE=469
AT_SIGN=470
SHARP=471
DOLLAR=472
LR_BRACKET=473
RR_BRACKET=474
COMMA=475
SEMI=476
COLON=477
STAR=478
DIVIDE=479
MODULE=480
PLUS=481
MINUS=482
BIT_NOT=483
BIT_OR=484
BIT_AND=485
BIT_XOR=486
'='=456
'>'=457
'<'=458
'!'=459
'+='=460
'-='=461
'*='=462
'/='=463
'%='=464
'&='=465
'^='=466
'|='=467
'.'=468
'_'=469
'@'=470
'#'=471
'$'=472
'('=473
')'=474
','=475
';'=476
':'=477
'*'=478
'/'=479
'%'=480
'+'=481
'-'=482
'~'=483
'|'=484
'&'=485
'^'=486
