ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
ACCELERATED_DATABASE_RECOVERY=9
BACKSLASH=10
BACKUP=11
BEGIN=12
BETWEEN=13
BREAK=14
BROWSE=15
BULK=16
BY=17
CASCADE=18
CASE=19
CHECK=20
CHECKPOINT=21
CLOSE=22
CLUSTERED=23
COALESCE=24
COLLATE=25
COLUMN=26
COMMIT=27
COMPUTE=28
CONSTRAINT=29
CONTAINS=30
CONTAINSTABLE=31
CONTINUE=32
CONVERT=33
CREATE=34
CROSS=35
CURRENT=36
CURRENT_DATE=37
CURRENT_TIME=38
CURRENT_TIMESTAMP=39
CURRENT_USER=40
CURSOR=41
DATABASE=42
DBCC=43
DEALLOCATE=44
DECLARE=45
DEFAULT=46
DELETE=47
DENY=48
DESC=49
DISK=50
DISTINCT=51
DISTRIBUTED=52
DOUBLE=53
DOUBLE_BACK_SLASH=54
DOUBLE_FORWARD_SLASH=55
DROP=56
DUMP=57
ELSE=58
END=59
ERRLVL=60
ESCAPE=61
EXCEPT=62
EXECUTE=63
EXISTS=64
EXIT=65
EXTERNAL=66
FETCH=67
FILE=68
FILLFACTOR=69
FOR=70
FOREIGN=71
FREETEXT=72
FREETEXTTABLE=73
FROM=74
FULL=75
FUNCTION=76
GOTO=77
GRANT=78
GROUP=79
HAVING=80
HOLDLOCK=81
IDENTITY=82
IDENTITY_INSERT=83
IDENTITYCOL=84
IF=85
IN=86
INDEX=87
INNER=88
INSERT=89
INTERSECT=90
INTO=91
IS=92
JOIN=93
KEY=94
KILL=95
LEFT=96
LIKE=97
LINENO=98
LOAD=99
MERGE=100
NATIONAL=101
NEGOTIATE=102
NOCHECK=103
NOHOLDLOCK=104
NONCLUSTERED=105
NOT=106
NULL_=107
NULLIF=108
OF=109
OFF=110
OFFSETS=111
ON=112
OPEN=113
OPENDATASOURCE=114
OPENQUERY=115
OPENROWSET=116
OPENXML=117
OPTION=118
OR=119
ORDER=120
OUTER=121
OVER=122
PARSE=123
PERCENT=124
PIVOT=125
PLAN=126
PRECISION=127
PRIMARY=128
PRINT=129
PROC=130
PROCEDURE=131
PUBLIC=132
RAISERROR=133
RAW=134
READ=135
READTEXT=136
RECONFIGURE=137
REFERENCES=138
REPLICATION=139
RESTORE=140
RESTRICT=141
RETURN=142
REVERT=143
REVOKE=144
RIGHT=145
ROLLBACK=146
ROWCOUNT=147
ROWGUIDCOL=148
RULE=149
SAVE=150
SCHEMA=151
SECURITYAUDIT=152
SELECT=153
SEMANTICKEYPHRASETABLE=154
SEMANTICSIMILARITYDETAILSTABLE=155
SEMANTICSIMILARITYTABLE=156
SESSION_USER=157
SET=158
SETS=159
SETUSER=160
SHUTDOWN=161
SOME=162
STATISTICS=163
SYSTEM_USER=164
TABLE=165
TABLESAMPLE=166
TEXTSIZE=167
THEN=168
TO=169
TOP=170
TRAN=171
TRANSACTION=172
TRIGGER=173
TRUNCATE=174
TSEQUAL=175
UNION=176
UNIQUE=177
UNPIVOT=178
UPDATE=179
UPDATETEXT=180
USE=181
USER=182
VALUES=183
VARYING=184
VIEW=185
WAITFOR=186
WHEN=187
WHERE=188
WHILE=189
WITH=190
WITHIN=191
WRITETEXT=192
DOLLAR_PARTITION=193
ABORT=194
ABSOLUTE=195
ACCENT_SENSITIVITY=196
ACCESS=197
ACTION=198
ACTIVATION=199
ACTIVE=200
ADDRESS=201
AES_128=202
AES_192=203
AES_256=204
AFFINITY=205
AFTER=206
AGGREGATE=207
ALGORITHM=208
ALL_CONSTRAINTS=209
ALL_ERRORMSGS=210
ALL_INDEXES=211
ALL_LEVELS=212
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=213
ALLOW_PAGE_LOCKS=214
ALLOW_ROW_LOCKS=215
ALLOW_SNAPSHOT_ISOLATION=216
ALLOWED=217
ANSI_DEFAULTS=218
ALWAYS=219
ANSI_NULL_DEFAULT=220
ANSI_NULL_DFLT_OFF=221
ANSI_NULL_DFLT_ON=222
ANSI_NULLS=223
ANSI_PADDING=224
ANSI_WARNINGS=225
APP_NAME=226
APPLICATION_LOG=227
APPLOCK_MODE=228
APPLOCK_TEST=229
APPLY=230
ARITHABORT=231
ARITHIGNORE=232
ASCII=233
ASSEMBLY=234
ASSEMBLYPROPERTY=235
AT_KEYWORD=236
AUDIT=237
AUDIT_GUID=238
AUTO=239
AUTO_CLEANUP=240
AUTO_CLOSE=241
AUTO_CREATE_STATISTICS=242
AUTO_DROP=243
AUTO_SHRINK=244
AUTO_UPDATE_STATISTICS=245
AUTO_UPDATE_STATISTICS_ASYNC=246
AUTOGROW_ALL_FILES=247
AUTOGROW_SINGLE_FILE=248
AVAILABILITY=249
AVG=250
BACKUP_CLONEDB=251
BACKUP_PRIORITY=252
BASE64=253
BEGIN_DIALOG=254
BIGINT=255
BINARY_KEYWORD=256
BINARY_CHECKSUM=257
BINDING=258
BLOB_STORAGE=259
BROKER=260
BROKER_INSTANCE=261
BULK_LOGGED=262
CALLER=263
CAP_CPU_PERCENT=264
CAST=265
TRY_CAST=266
CATALOG=267
CATCH=268
CERT_ID=269
CERTENCODED=270
CERTPRIVATEKEY=271
CHANGE=272
CHANGE_RETENTION=273
CHANGE_TRACKING=274
CHAR=275
CHARINDEX=276
CHECKALLOC=277
CHECKCATALOG=278
CHECKCONSTRAINTS=279
CHECKDB=280
CHECKFILEGROUP=281
CHECKSUM=282
CHECKSUM_AGG=283
CHECKTABLE=284
CLEANTABLE=285
CLEANUP=286
CLONEDATABASE=287
COL_LENGTH=288
COL_NAME=289
COLLECTION=290
COLUMN_ENCRYPTION_KEY=291
COLUMN_MASTER_KEY=292
COLUMNPROPERTY=293
COLUMNS=294
COLUMNSTORE=295
COLUMNSTORE_ARCHIVE=296
COMMITTED=297
COMPATIBILITY_LEVEL=298
COMPRESS_ALL_ROW_GROUPS=299
COMPRESSION_DELAY=300
CONCAT=301
CONCAT_WS=302
CONCAT_NULL_YIELDS_NULL=303
CONTENT=304
CONTROL=305
COOKIE=306
COUNT=307
COUNT_BIG=308
COUNTER=309
CPU=310
CREATE_NEW=311
CREATION_DISPOSITION=312
CREDENTIAL=313
CRYPTOGRAPHIC=314
CUME_DIST=315
CURSOR_CLOSE_ON_COMMIT=316
CURSOR_DEFAULT=317
CURSOR_STATUS=318
DATA=319
DATA_PURITY=320
DATABASE_PRINCIPAL_ID=321
DATABASEPROPERTYEX=322
DATALENGTH=323
DATE_CORRELATION_OPTIMIZATION=324
DATEADD=325
DATEDIFF=326
DATENAME=327
DATEPART=328
DAYS=329
DB_CHAINING=330
DB_FAILOVER=331
DB_ID=332
DB_NAME=333
DBREINDEX=334
DECRYPTION=335
DEFAULT_DOUBLE_QUOTE=336
DEFAULT_FULLTEXT_LANGUAGE=337
DEFAULT_LANGUAGE=338
DEFINITION=339
DELAY=340
DELAYED_DURABILITY=341
DELETED=342
DENSE_RANK=343
DEPENDENTS=344
DES=345
DESCRIPTION=346
DESX=347
DETERMINISTIC=348
DHCP=349
DIALOG=350
DIFFERENCE=351
DIRECTORY_NAME=352
DISABLE=353
DISABLE_BROKER=354
DISABLED=355
DOCUMENT=356
DROP_EXISTING=357
DROPCLEANBUFFERS=358
DYNAMIC=359
ELEMENTS=360
EMERGENCY=361
EMPTY=362
ENABLE=363
ENABLE_BROKER=364
ENCRYPTED=365
ENCRYPTED_VALUE=366
ENCRYPTION=367
ENCRYPTION_TYPE=368
ENDPOINT_URL=369
ERROR_BROKER_CONVERSATIONS=370
ESTIMATEONLY=371
EXCLUSIVE=372
EXECUTABLE=373
EXIST=374
EXIST_SQUARE_BRACKET=375
EXPAND=376
EXPIRY_DATE=377
EXPLICIT=378
EXTENDED_LOGICAL_CHECKS=379
FAIL_OPERATION=380
FAILOVER_MODE=381
FAILURE=382
FAILURE_CONDITION_LEVEL=383
FAST=384
FAST_FORWARD=385
FILE_ID=386
FILE_IDEX=387
FILE_NAME=388
FILEGROUP=389
FILEGROUP_ID=390
FILEGROUP_NAME=391
FILEGROUPPROPERTY=392
FILEGROWTH=393
FILENAME=394
FILEPATH=395
FILEPROPERTY=396
FILEPROPERTYEX=397
FILESTREAM=398
FILTER=399
FIRST=400
FIRST_VALUE=401
FMTONLY=402
FOLLOWING=403
FORCE=404
FORCE_FAILOVER_ALLOW_DATA_LOSS=405
FORCED=406
FORCEPLAN=407
FORCESCAN=408
FORMAT=409
FORWARD_ONLY=410
FREE=411
FULLSCAN=412
FULLTEXT=413
FULLTEXTCATALOGPROPERTY=414
FULLTEXTSERVICEPROPERTY=415
GB=416
GENERATED=417
GETDATE=418
GETUTCDATE=419
GLOBAL=420
GO=421
GREATEST=422
GROUP_MAX_REQUESTS=423
GROUPING=424
GROUPING_ID=425
HADR=426
HAS_DBACCESS=427
HAS_PERMS_BY_NAME=428
HASH=429
HEALTH_CHECK_TIMEOUT=430
HIDDEN_KEYWORD=431
HIGH=432
HONOR_BROKER_PRIORITY=433
HOURS=434
IDENT_CURRENT=435
IDENT_INCR=436
IDENT_SEED=437
IDENTITY_VALUE=438
IGNORE_CONSTRAINTS=439
IGNORE_DUP_KEY=440
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=441
IGNORE_REPLICATED_TABLE_CACHE=442
IGNORE_TRIGGERS=443
IMMEDIATE=444
IMPERSONATE=445
IMPLICIT_TRANSACTIONS=446
IMPORTANCE=447
INCLUDE_NULL_VALUES=448
INCREMENTAL=449
INDEX_COL=450
INDEXKEY_PROPERTY=451
INDEXPROPERTY=452
INITIATOR=453
INPUT=454
INSENSITIVE=455
INSERTED=456
INT=457
IP=458
IS_MEMBER=459
IS_ROLEMEMBER=460
IS_SRVROLEMEMBER=461
ISJSON=462
ISOLATION=463
JOB=464
JSON=465
JSON_OBJECT=466
JSON_ARRAY=467
JSON_VALUE=468
JSON_QUERY=469
JSON_MODIFY=470
JSON_PATH_EXISTS=471
KB=472
KEEP=473
KEEPDEFAULTS=474
KEEPFIXED=475
KEEPIDENTITY=476
KEY_SOURCE=477
KEYS=478
KEYSET=479
LAG=480
LAST=481
LAST_VALUE=482
LEAD=483
LEAST=484
LEN=485
LEVEL=486
LIST=487
LISTENER=488
LISTENER_URL=489
LOB_COMPACTION=490
LOCAL=491
LOCATION=492
LOCK=493
LOCK_ESCALATION=494
LOGIN=495
LOGINPROPERTY=496
LOOP=497
LOW=498
LOWER=499
LTRIM=500
MANUAL=501
MARK=502
MASKED=503
MATERIALIZED=504
MAX=505
MAX_CPU_PERCENT=506
MAX_DOP=507
MAX_FILES=508
MAX_IOPS_PER_VOLUME=509
MAX_MEMORY_PERCENT=510
MAX_PROCESSES=511
MAX_QUEUE_READERS=512
MAX_ROLLOVER_FILES=513
MAXDOP=514
MAXRECURSION=515
MAXSIZE=516
MB=517
MEDIUM=518
MEMORY_OPTIMIZED_DATA=519
MESSAGE=520
MIN=521
MIN_ACTIVE_ROWVERSION=522
MIN_CPU_PERCENT=523
MIN_IOPS_PER_VOLUME=524
MIN_MEMORY_PERCENT=525
MINUTES=526
MIRROR_ADDRESS=527
MIXED_PAGE_ALLOCATION=528
MODE=529
MODIFY=530
MODIFY_SQUARE_BRACKET=531
MOVE=532
MULTI_USER=533
NAME=534
NCHAR=535
NESTED_TRIGGERS=536
NEW_ACCOUNT=537
NEW_BROKER=538
NEW_PASSWORD=539
NEWNAME=540
NEXT=541
NO=542
NO_INFOMSGS=543
NO_QUERYSTORE=544
NO_STATISTICS=545
NO_TRUNCATE=546
NO_WAIT=547
NOCOUNT=548
NODES=549
NOEXEC=550
NOEXPAND=551
NOINDEX=552
NOLOCK=553
NON_TRANSACTED_ACCESS=554
NORECOMPUTE=555
NORECOVERY=556
NOTIFICATIONS=557
NOWAIT=558
NTILE=559
NULL_DOUBLE_QUOTE=560
NUMANODE=561
NUMBER=562
NUMERIC_ROUNDABORT=563
OBJECT=564
OBJECT_DEFINITION=565
OBJECT_ID=566
OBJECT_NAME=567
OBJECT_SCHEMA_NAME=568
OBJECTPROPERTY=569
OBJECTPROPERTYEX=570
OFFLINE=571
OFFSET=572
OLD_ACCOUNT=573
ONLINE=574
ONLY=575
OPEN_EXISTING=576
OPENJSON=577
OPTIMISTIC=578
OPTIMIZE=579
OPTIMIZE_FOR_SEQUENTIAL_KEY=580
ORIGINAL_DB_NAME=581
ORIGINAL_LOGIN=582
OUT=583
OUTPUT=584
OVERRIDE=585
OWNER=586
OWNERSHIP=587
PAD_INDEX=588
PAGE_VERIFY=589
PAGECOUNT=590
PAGLOCK=591
PARAMETERIZATION=592
PARSENAME=593
PARSEONLY=594
PARTITION=595
PARTITIONS=596
PARTNER=597
PATH=598
PATINDEX=599
PAUSE=600
PDW_SHOWSPACEUSED=601
PERCENT_RANK=602
PERCENTILE_CONT=603
PERCENTILE_DISC=604
PERMISSIONS=605
PERSIST_SAMPLE_PERCENT=606
PHYSICAL_ONLY=607
POISON_MESSAGE_HANDLING=608
POOL=609
PORT=610
PRECEDING=611
PRIMARY_ROLE=612
PRIOR=613
PRIORITY=614
PRIORITY_LEVEL=615
PRIVATE=616
PRIVATE_KEY=617
PRIVILEGES=618
PROCCACHE=619
PROCEDURE_NAME=620
PROPERTY=621
PROVIDER=622
PROVIDER_KEY_NAME=623
PWDCOMPARE=624
PWDENCRYPT=625
QUERY=626
QUERY_SQUARE_BRACKET=627
QUEUE=628
QUEUE_DELAY=629
QUOTED_IDENTIFIER=630
QUOTENAME=631
RANDOMIZED=632
RANGE=633
RANK=634
RC2=635
RC4=636
RC4_128=637
READ_COMMITTED_SNAPSHOT=638
READ_ONLY=639
READ_ONLY_ROUTING_LIST=640
READ_WRITE=641
READCOMMITTED=642
READCOMMITTEDLOCK=643
READONLY=644
READPAST=645
READUNCOMMITTED=646
READWRITE=647
REBUILD=648
RECEIVE=649
RECOMPILE=650
RECOVERY=651
RECURSIVE_TRIGGERS=652
RELATIVE=653
REMOTE=654
REMOTE_PROC_TRANSACTIONS=655
REMOTE_SERVICE_NAME=656
REMOVE=657
REORGANIZE=658
REPAIR_ALLOW_DATA_LOSS=659
REPAIR_FAST=660
REPAIR_REBUILD=661
REPEATABLE=662
REPEATABLEREAD=663
REPLACE=664
REPLICA=665
REPLICATE=666
REQUEST_MAX_CPU_TIME_SEC=667
REQUEST_MAX_MEMORY_GRANT_PERCENT=668
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=669
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=670
RESAMPLE=671
RESERVE_DISK_SPACE=672
RESOURCE=673
RESOURCE_MANAGER_LOCATION=674
RESTRICTED_USER=675
RESUMABLE=676
RETENTION=677
REVERSE=678
ROBUST=679
ROOT=680
ROUTE=681
ROW=682
ROW_NUMBER=683
ROWGUID=684
ROWLOCK=685
ROWS=686
RTRIM=687
SAMPLE=688
SCHEMA_ID=689
SCHEMA_NAME=690
SCHEMABINDING=691
SCOPE_IDENTITY=692
SCOPED=693
SCROLL=694
SCROLL_LOCKS=695
SEARCH=696
SECONDARY=697
SECONDARY_ONLY=698
SECONDARY_ROLE=699
SECONDS=700
SECRET=701
SECURABLES=702
SECURITY=703
SECURITY_LOG=704
SEEDING_MODE=705
SELF=706
SEMI_SENSITIVE=707
SEND=708
SENT=709
SEQUENCE=710
SEQUENCE_NUMBER=711
SERIALIZABLE=712
SERVERPROPERTY=713
SERVICEBROKER=714
SESSIONPROPERTY=715
SESSION_TIMEOUT=716
SETERROR=717
SHARE=718
SHARED=719
SHOWCONTIG=720
SHOWPLAN=721
SHOWPLAN_ALL=722
SHOWPLAN_TEXT=723
SHOWPLAN_XML=724
SIGNATURE=725
SIMPLE=726
SINGLE_USER=727
SIZE=728
SMALLINT=729
SNAPSHOT=730
SORT_IN_TEMPDB=731
SOUNDEX=732
SPACE_KEYWORD=733
SPARSE=734
SPATIAL_WINDOW_MAX_CELLS=735
SQL_VARIANT_PROPERTY=736
STANDBY=737
START_DATE=738
STATIC=739
STATISTICS_INCREMENTAL=740
STATISTICS_NORECOMPUTE=741
STATS_DATE=742
STATS_STREAM=743
STATUS=744
STATUSONLY=745
STDEV=746
STDEVP=747
STOPLIST=748
STR=749
STRING_AGG=750
STRING_ESCAPE=751
STUFF=752
SUBJECT=753
SUBSCRIBE=754
SUBSCRIPTION=755
SUBSTRING=756
SUM=757
SUSPEND=758
SUSER_ID=759
SUSER_NAME=760
SUSER_SID=761
SUSER_SNAME=762
SYMMETRIC=763
SYNCHRONOUS_COMMIT=764
SYNONYM=765
SYSTEM=766
TABLERESULTS=767
TABLOCK=768
TABLOCKX=769
TAKE=770
TARGET_RECOVERY_TIME=771
TB=772
TEXTIMAGE_ON=773
THROW=774
TIES=775
TIME=776
TIMEOUT=777
TIMER=778
TINYINT=779
TORN_PAGE_DETECTION=780
TRACKING=781
TRANSACTION_ID=782
TRANSFORM_NOISE_WORDS=783
TRANSLATE=784
TRIM=785
TRIPLE_DES=786
TRIPLE_DES_3KEY=787
TRUSTWORTHY=788
TRY=789
TSQL=790
TWO_DIGIT_YEAR_CUTOFF=791
TYPE=792
TYPE_ID=793
TYPE_NAME=794
TYPE_WARNING=795
TYPEPROPERTY=796
UNBOUNDED=797
UNCOMMITTED=798
UNICODE=799
UNKNOWN=800
UNLIMITED=801
UNMASK=802
UOW=803
UPDLOCK=804
UPPER=805
USER_ID=806
USER_NAME=807
USING=808
VALID_XML=809
VALIDATION=810
VALUE=811
VALUE_SQUARE_BRACKET=812
VAR=813
VARBINARY_KEYWORD=814
VARP=815
VERIFY_CLONEDB=816
VERSION=817
VIEW_METADATA=818
VIEWS=819
WAIT=820
WELL_FORMED_XML=821
WITHOUT_ARRAY_WRAPPER=822
WORK=823
WORKLOAD=824
XLOCK=825
XML=826
XML_COMPRESSION=827
XMLDATA=828
XMLNAMESPACES=829
XMLSCHEMA=830
XSINIL=831
ZONE=832
ABORT_AFTER_WAIT=833
ABSENT=834
ADMINISTER=835
AES=836
ALLOW_CONNECTIONS=837
ALLOW_MULTIPLE_EVENT_LOSS=838
ALLOW_SINGLE_EVENT_LOSS=839
ANONYMOUS=840
APPEND=841
APPLICATION=842
ASYMMETRIC=843
ASYNCHRONOUS_COMMIT=844
AUTHENTICATE=845
AUTHENTICATION=846
AUTOMATED_BACKUP_PREFERENCE=847
AUTOMATIC=848
AVAILABILITY_MODE=849
BEFORE=850
BLOCK=851
BLOCKERS=852
BLOCKSIZE=853
BLOCKING_HIERARCHY=854
BUFFER=855
BUFFERCOUNT=856
CACHE=857
CALLED=858
CERTIFICATE=859
CHANGETABLE=860
CHANGES=861
CHECK_POLICY=862
CHECK_EXPIRATION=863
CLASSIFIER_FUNCTION=864
CLUSTER=865
COMPRESS=866
COMPRESSION=867
CONNECT=868
CONNECTION=869
CONFIGURATION=870
CONNECTIONPROPERTY=871
CONTAINMENT=872
CONTEXT=873
CONTEXT_INFO=874
CONTINUE_AFTER_ERROR=875
CONTRACT=876
CONTRACT_NAME=877
CONVERSATION=878
COPY_ONLY=879
CURRENT_REQUEST_ID=880
CURRENT_TRANSACTION_ID=881
CYCLE=882
DATA_COMPRESSION=883
DATA_SOURCE=884
DATABASE_MIRRORING=885
DATASPACE=886
DDL=887
DECOMPRESS=888
DEFAULT_DATABASE=889
DEFAULT_SCHEMA=890
DIAGNOSTICS=891
DIFFERENTIAL=892
DISTRIBUTION=893
DTC_SUPPORT=894
ENABLED=895
ENDPOINT=896
ERROR=897
ERROR_LINE=898
ERROR_MESSAGE=899
ERROR_NUMBER=900
ERROR_PROCEDURE=901
ERROR_SEVERITY=902
ERROR_STATE=903
EVENT=904
EVENTDATA=905
EVENT_RETENTION_MODE=906
EXECUTABLE_FILE=907
EXPIREDATE=908
EXTENSION=909
EXTERNAL_ACCESS=910
FAILOVER=911
FAILURECONDITIONLEVEL=912
FAN_IN=913
FILE_SNAPSHOT=914
FORCESEEK=915
FORCE_SERVICE_ALLOW_DATA_LOSS=916
FORMATMESSAGE=917
GET=918
GET_FILESTREAM_TRANSACTION_CONTEXT=919
GETANCESTOR=920
GETANSINULL=921
GETDESCENDANT=922
GETLEVEL=923
GETREPARENTEDVALUE=924
GETROOT=925
GOVERNOR=926
HASHED=927
HEALTHCHECKTIMEOUT=928
HEAP=929
HIERARCHYID=930
HOST_ID=931
HOST_NAME=932
IIF=933
IO=934
INCLUDE=935
INCREMENT=936
INFINITE=937
INIT=938
INSTEAD=939
ISDESCENDANTOF=940
ISNULL=941
ISNUMERIC=942
KERBEROS=943
KEY_PATH=944
KEY_STORE_PROVIDER_NAME=945
LANGUAGE=946
LIBRARY=947
LIFETIME=948
LINKED=949
LINUX=950
LISTENER_IP=951
LISTENER_PORT=952
LOCAL_SERVICE_NAME=953
LOG=954
MASK=955
MATCHED=956
MASTER=957
MAX_MEMORY=958
MAXTRANSFER=959
MAXVALUE=960
MAX_DISPATCH_LATENCY=961
MAX_DURATION=962
MAX_EVENT_SIZE=963
MAX_SIZE=964
MAX_OUTSTANDING_IO_PER_VOLUME=965
MEDIADESCRIPTION=966
MEDIANAME=967
MEMBER=968
MEMORY_PARTITION_MODE=969
MESSAGE_FORWARDING=970
MESSAGE_FORWARD_SIZE=971
MINVALUE=972
MIRROR=973
MUST_CHANGE=974
NEWID=975
NEWSEQUENTIALID=976
NOFORMAT=977
NOINIT=978
NONE=979
NOREWIND=980
NOSKIP=981
NOUNLOAD=982
NO_CHECKSUM=983
NO_COMPRESSION=984
NO_EVENT_LOSS=985
NOTIFICATION=986
NTLM=987
OLD_PASSWORD=988
ON_FAILURE=989
OPERATIONS=990
PAGE=991
PARAM_NODE=992
PARTIAL=993
PASSWORD=994
PERMISSION_SET=995
PER_CPU=996
PER_DB=997
PER_NODE=998
PERSISTED=999
PLATFORM=1000
POLICY=1001
PREDICATE=1002
PROCESS=1003
PROFILE=1004
PYTHON=1005
R=1006
READ_WRITE_FILEGROUPS=1007
REGENERATE=1008
RELATED_CONVERSATION=1009
RELATED_CONVERSATION_GROUP=1010
REQUIRED=1011
RESET=1012
RESOURCES=1013
RESTART=1014
RESUME=1015
RETAINDAYS=1016
RETURNS=1017
REWIND=1018
ROLE=1019
ROUND_ROBIN=1020
ROWCOUNT_BIG=1021
RSA_512=1022
RSA_1024=1023
RSA_2048=1024
RSA_3072=1025
RSA_4096=1026
SAFETY=1027
SAFE=1028
SCHEDULER=1029
SCHEME=1030
SCRIPT=1031
SERVER=1032
SERVICE=1033
SERVICE_BROKER=1034
SERVICE_NAME=1035
SESSION=1036
SESSION_CONTEXT=1037
SETTINGS=1038
SHRINKLOG=1039
SID=1040
SKIP_KEYWORD=1041
SOFTNUMA=1042
SOURCE=1043
SPECIFICATION=1044
SPLIT=1045
SQL=1046
SQLDUMPERFLAGS=1047
SQLDUMPERPATH=1048
SQLDUMPERTIMEOUT=1049
STATE=1050
STATS=1051
START=1052
STARTED=1053
STARTUP_STATE=1054
STOP=1055
STOPPED=1056
STOP_ON_ERROR=1057
SUPPORTED=1058
SWITCH=1059
TAPE=1060
TARGET=1061
TCP=1062
TOSTRING=1063
TRACE=1064
TRACK_CAUSALITY=1065
TRANSFER=1066
UNCHECKED=1067
UNLOCK=1068
UNSAFE=1069
URL=1070
USED=1071
VERBOSELOGGING=1072
VISIBILITY=1073
WAIT_AT_LOW_PRIORITY=1074
WINDOWS=1075
WITHOUT=1076
WITNESS=1077
XACT_ABORT=1078
XACT_STATE=1079
FILESTREAM_ON=1080
ABS=1081
ACOS=1082
ASIN=1083
ATAN=1084
ATN2=1085
CEILING=1086
COS=1087
COT=1088
DEGREES=1089
EXP=1090
FLOOR=1091
LOG10=1092
PI=1093
POWER=1094
RADIANS=1095
RAND=1096
ROUND=1097
SIGN=1098
SIN=1099
SQRT=1100
SQUARE=1101
TAN=1102
CURRENT_TIMEZONE=1103
CURRENT_TIMEZONE_ID=1104
DATE_BUCKET=1105
DATEDIFF_BIG=1106
DATEFROMPARTS=1107
DATETIME2FROMPARTS=1108
DATETIMEFROMPARTS=1109
DATETIMEOFFSETFROMPARTS=1110
DATETRUNC=1111
DAY=1112
EOMONTH=1113
ISDATE=1114
MONTH=1115
SMALLDATETIMEFROMPARTS=1116
SWITCHOFFSET=1117
SYSDATETIME=1118
SYSDATETIMEOFFSET=1119
SYSUTCDATETIME=1120
TIMEFROMPARTS=1121
TODATETIMEOFFSET=1122
YEAR=1123
QUARTER=1124
DAYOFYEAR=1125
WEEK=1126
HOUR=1127
MINUTE=1128
SECOND=1129
MILLISECOND=1130
MICROSECOND=1131
NANOSECOND=1132
TZOFFSET=1133
ISO_WEEK=1134
WEEKDAY=1135
YEAR_ABBR=1136
QUARTER_ABBR=1137
MONTH_ABBR=1138
DAYOFYEAR_ABBR=1139
DAY_ABBR=1140
WEEK_ABBR=1141
HOUR_ABBR=1142
MINUTE_ABBR=1143
SECOND_ABBR=1144
MILLISECOND_ABBR=1145
MICROSECOND_ABBR=1146
NANOSECOND_ABBR=1147
TZOFFSET_ABBR=1148
ISO_WEEK_ABBR=1149
WEEKDAY_ABBR=1150
SP_EXECUTESQL=1151
VARCHAR=1152
NVARCHAR=1153
DISK_DRIVE=1154
DOLLAR_ACTION=1155
CURSOR_ROWS=1156
FETCH_STATUS=1157
IPV4_ADDR=1158
SPACE=1159
COMMENT=1160
LINE_COMMENT=1161
DOUBLE_QUOTE_ID=1162
DOUBLE_QUOTE_BLANK=1163
SINGLE_QUOTE=1164
SQUARE_BRACKET_ID=1165
LOCAL_ID=1166
TEMP_ID=1167
DECIMAL=1168
ID=1169
STRING=1170
BINARY=1171
FLOAT=1172
REAL=1173
EQUAL=1174
GREATER=1175
LESS=1176
EXCLAMATION=1177
PLUS_ASSIGN=1178
MINUS_ASSIGN=1179
MULT_ASSIGN=1180
DIV_ASSIGN=1181
MOD_ASSIGN=1182
AND_ASSIGN=1183
XOR_ASSIGN=1184
OR_ASSIGN=1185
DOUBLE_BAR=1186
DOT=1187
UNDERLINE=1188
AT=1189
SHARP=1190
DOLLAR=1191
LR_BRACKET=1192
RR_BRACKET=1193
COMMA=1194
SEMI=1195
COLON=1196
DOUBLE_COLON=1197
STAR=1198
DIVIDE=1199
MODULE=1200
PLUS=1201
MINUS=1202
BIT_NOT=1203
BIT_OR=1204
BIT_AND=1205
BIT_XOR=1206
PLACEHOLDER=1207
'ADD'=1
'ALL'=2
'ALTER'=3
'AND'=4
'ANY'=5
'AS'=6
'ASC'=7
'AUTHORIZATION'=8
'ACCELERATED_DATABASE_RECOVERY'=9
'\\'=10
'BACKUP'=11
'BEGIN'=12
'BETWEEN'=13
'BREAK'=14
'BROWSE'=15
'BULK'=16
'BY'=17
'CASCADE'=18
'CASE'=19
'CHECK'=20
'CHECKPOINT'=21
'CLOSE'=22
'CLUSTERED'=23
'COALESCE'=24
'COLLATE'=25
'COLUMN'=26
'COMMIT'=27
'COMPUTE'=28
'CONSTRAINT'=29
'CONTAINS'=30
'CONTAINSTABLE'=31
'CONTINUE'=32
'CREATE'=34
'CROSS'=35
'CURRENT'=36
'CURRENT_DATE'=37
'CURRENT_TIME'=38
'CURRENT_TIMESTAMP'=39
'CURRENT_USER'=40
'CURSOR'=41
'DATABASE'=42
'DBCC'=43
'DEALLOCATE'=44
'DECLARE'=45
'DEFAULT'=46
'DELETE'=47
'DENY'=48
'DESC'=49
'DISK'=50
'DISTINCT'=51
'DISTRIBUTED'=52
'DOUBLE'=53
'\\\\'=54
'//'=55
'DROP'=56
'DUMP'=57
'ELSE'=58
'END'=59
'ERRLVL'=60
'ESCAPE'=61
'EXCEPT'=62
'EXISTS'=64
'EXIT'=65
'EXTERNAL'=66
'FETCH'=67
'FILE'=68
'FILLFACTOR'=69
'FOR'=70
'FOREIGN'=71
'FREETEXT'=72
'FREETEXTTABLE'=73
'FROM'=74
'FULL'=75
'FUNCTION'=76
'GOTO'=77
'GRANT'=78
'GROUP'=79
'HAVING'=80
'HOLDLOCK'=81
'IDENTITY'=82
'IDENTITY_INSERT'=83
'IDENTITYCOL'=84
'IF'=85
'IN'=86
'INDEX'=87
'INNER'=88
'INSERT'=89
'INTERSECT'=90
'INTO'=91
'IS'=92
'JOIN'=93
'KEY'=94
'KILL'=95
'LEFT'=96
'LIKE'=97
'LINENO'=98
'LOAD'=99
'MERGE'=100
'NATIONAL'=101
'NEGOTIATE'=102
'NOCHECK'=103
'NOHOLDLOCK'=104
'NONCLUSTERED'=105
'NOT'=106
'NULL'=107
'NULLIF'=108
'OF'=109
'OFF'=110
'OFFSETS'=111
'ON'=112
'OPEN'=113
'OPENDATASOURCE'=114
'OPENQUERY'=115
'OPENROWSET'=116
'OPENXML'=117
'OPTION'=118
'OR'=119
'ORDER'=120
'OUTER'=121
'OVER'=122
'PERCENT'=124
'PIVOT'=125
'PLAN'=126
'PRECISION'=127
'PRIMARY'=128
'PRINT'=129
'PROC'=130
'PROCEDURE'=131
'PUBLIC'=132
'RAISERROR'=133
'RAW'=134
'READ'=135
'READTEXT'=136
'RECONFIGURE'=137
'REFERENCES'=138
'REPLICATION'=139
'RESTORE'=140
'RESTRICT'=141
'RETURN'=142
'REVERT'=143
'REVOKE'=144
'RIGHT'=145
'ROLLBACK'=146
'ROWCOUNT'=147
'ROWGUIDCOL'=148
'RULE'=149
'SAVE'=150
'SCHEMA'=151
'SECURITYAUDIT'=152
'SELECT'=153
'SEMANTICKEYPHRASETABLE'=154
'SEMANTICSIMILARITYDETAILSTABLE'=155
'SEMANTICSIMILARITYTABLE'=156
'SESSION_USER'=157
'SET'=158
'SETS'=159
'SETUSER'=160
'SHUTDOWN'=161
'SOME'=162
'STATISTICS'=163
'SYSTEM_USER'=164
'TABLE'=165
'TABLESAMPLE'=166
'TEXTSIZE'=167
'THEN'=168
'TO'=169
'TOP'=170
'TRAN'=171
'TRANSACTION'=172
'TRIGGER'=173
'TRUNCATE'=174
'TSEQUAL'=175
'UNION'=176
'UNIQUE'=177
'UNPIVOT'=178
'UPDATE'=179
'UPDATETEXT'=180
'USE'=181
'USER'=182
'VALUES'=183
'VARYING'=184
'VIEW'=185
'WAITFOR'=186
'WHEN'=187
'WHERE'=188
'WHILE'=189
'WITH'=190
'WITHIN'=191
'WRITETEXT'=192
'$PARTITION'=193
'ABORT'=194
'ABSOLUTE'=195
'ACCENT_SENSITIVITY'=196
'ACCESS'=197
'ACTION'=198
'ACTIVATION'=199
'ACTIVE'=200
'ADDRESS'=201
'AES_128'=202
'AES_192'=203
'AES_256'=204
'AFFINITY'=205
'AFTER'=206
'AGGREGATE'=207
'ALGORITHM'=208
'ALL_CONSTRAINTS'=209
'ALL_ERRORMSGS'=210
'ALL_INDEXES'=211
'ALL_LEVELS'=212
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=213
'ALLOW_PAGE_LOCKS'=214
'ALLOW_ROW_LOCKS'=215
'ALLOW_SNAPSHOT_ISOLATION'=216
'ALLOWED'=217
'ANSI_DEFAULTS'=218
'ALWAYS'=219
'ANSI_NULL_DEFAULT'=220
'ANSI_NULL_DFLT_OFF'=221
'ANSI_NULL_DFLT_ON'=222
'ANSI_NULLS'=223
'ANSI_PADDING'=224
'ANSI_WARNINGS'=225
'APP_NAME'=226
'APPLICATION_LOG'=227
'APPLOCK_MODE'=228
'APPLOCK_TEST'=229
'APPLY'=230
'ARITHABORT'=231
'ARITHIGNORE'=232
'ASCII'=233
'ASSEMBLY'=234
'ASSEMBLYPROPERTY'=235
'AT'=236
'AUDIT'=237
'AUDIT_GUID'=238
'AUTO'=239
'AUTO_CLEANUP'=240
'AUTO_CLOSE'=241
'AUTO_CREATE_STATISTICS'=242
'AUTO_DROP'=243
'AUTO_SHRINK'=244
'AUTO_UPDATE_STATISTICS'=245
'AUTO_UPDATE_STATISTICS_ASYNC'=246
'AUTOGROW_ALL_FILES'=247
'AUTOGROW_SINGLE_FILE'=248
'AVAILABILITY'=249
'AVG'=250
'BACKUP_CLONEDB'=251
'BACKUP_PRIORITY'=252
'BASE64'=253
'BEGIN_DIALOG'=254
'BIGINT'=255
'BINARY'=256
'BINARY_CHECKSUM'=257
'BINDING'=258
'BLOB_STORAGE'=259
'BROKER'=260
'BROKER_INSTANCE'=261
'BULK_LOGGED'=262
'CALLER'=263
'CAP_CPU_PERCENT'=264
'CAST'=265
'TRY_CAST'=266
'CATALOG'=267
'CATCH'=268
'CERT_ID'=269
'CERTENCODED'=270
'CERTPRIVATEKEY'=271
'CHANGE'=272
'CHANGE_RETENTION'=273
'CHANGE_TRACKING'=274
'CHAR'=275
'CHARINDEX'=276
'CHECKALLOC'=277
'CHECKCATALOG'=278
'CHECKCONSTRAINTS'=279
'CHECKDB'=280
'CHECKFILEGROUP'=281
'CHECKSUM'=282
'CHECKSUM_AGG'=283
'CHECKTABLE'=284
'CLEANTABLE'=285
'CLEANUP'=286
'CLONEDATABASE'=287
'COL_LENGTH'=288
'COL_NAME'=289
'COLLECTION'=290
'COLUMN_ENCRYPTION_KEY'=291
'COLUMN_MASTER_KEY'=292
'COLUMNPROPERTY'=293
'COLUMNS'=294
'COLUMNSTORE'=295
'COLUMNSTORE_ARCHIVE'=296
'COMMITTED'=297
'COMPATIBILITY_LEVEL'=298
'COMPRESS_ALL_ROW_GROUPS'=299
'COMPRESSION_DELAY'=300
'CONCAT'=301
'CONCAT_WS'=302
'CONCAT_NULL_YIELDS_NULL'=303
'CONTENT'=304
'CONTROL'=305
'COOKIE'=306
'COUNT'=307
'COUNT_BIG'=308
'COUNTER'=309
'CPU'=310
'CREATE_NEW'=311
'CREATION_DISPOSITION'=312
'CREDENTIAL'=313
'CRYPTOGRAPHIC'=314
'CUME_DIST'=315
'CURSOR_CLOSE_ON_COMMIT'=316
'CURSOR_DEFAULT'=317
'CURSOR_STATUS'=318
'DATA'=319
'DATA_PURITY'=320
'DATABASE_PRINCIPAL_ID'=321
'DATABASEPROPERTYEX'=322
'DATALENGTH'=323
'DATE_CORRELATION_OPTIMIZATION'=324
'DATEADD'=325
'DATEDIFF'=326
'DATENAME'=327
'DATEPART'=328
'DAYS'=329
'DB_CHAINING'=330
'DB_FAILOVER'=331
'DB_ID'=332
'DB_NAME'=333
'DBREINDEX'=334
'DECRYPTION'=335
'DEFAULT_FULLTEXT_LANGUAGE'=337
'DEFAULT_LANGUAGE'=338
'DEFINITION'=339
'DELAY'=340
'DELAYED_DURABILITY'=341
'DELETED'=342
'DENSE_RANK'=343
'DEPENDENTS'=344
'DES'=345
'DESCRIPTION'=346
'DESX'=347
'DETERMINISTIC'=348
'DHCP'=349
'DIALOG'=350
'DIFFERENCE'=351
'DIRECTORY_NAME'=352
'DISABLE'=353
'DISABLE_BROKER'=354
'DISABLED'=355
'DOCUMENT'=356
'DROP_EXISTING'=357
'DROPCLEANBUFFERS'=358
'DYNAMIC'=359
'ELEMENTS'=360
'EMERGENCY'=361
'EMPTY'=362
'ENABLE'=363
'ENABLE_BROKER'=364
'ENCRYPTED'=365
'ENCRYPTED_VALUE'=366
'ENCRYPTION'=367
'ENCRYPTION_TYPE'=368
'ENDPOINT_URL'=369
'ERROR_BROKER_CONVERSATIONS'=370
'ESTIMATEONLY'=371
'EXCLUSIVE'=372
'EXECUTABLE'=373
'EXIST'=374
'[EXIST]'=375
'EXPAND'=376
'EXPIRY_DATE'=377
'EXPLICIT'=378
'EXTENDED_LOGICAL_CHECKS'=379
'FAIL_OPERATION'=380
'FAILOVER_MODE'=381
'FAILURE'=382
'FAILURE_CONDITION_LEVEL'=383
'FAST'=384
'FAST_FORWARD'=385
'FILE_ID'=386
'FILE_IDEX'=387
'FILE_NAME'=388
'FILEGROUP'=389
'FILEGROUP_ID'=390
'FILEGROUP_NAME'=391
'FILEGROUPPROPERTY'=392
'FILEGROWTH'=393
'FILENAME'=394
'FILEPATH'=395
'FILEPROPERTY'=396
'FILEPROPERTYEX'=397
'FILESTREAM'=398
'FILTER'=399
'FIRST'=400
'FIRST_VALUE'=401
'FMTONLY'=402
'FOLLOWING'=403
'FORCE'=404
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=405
'FORCED'=406
'FORCEPLAN'=407
'FORCESCAN'=408
'FORMAT'=409
'FORWARD_ONLY'=410
'FREE'=411
'FULLSCAN'=412
'FULLTEXT'=413
'FULLTEXTCATALOGPROPERTY'=414
'FULLTEXTSERVICEPROPERTY'=415
'GB'=416
'GENERATED'=417
'GETDATE'=418
'GETUTCDATE'=419
'GLOBAL'=420
'GO'=421
'GREATEST'=422
'GROUP_MAX_REQUESTS'=423
'GROUPING'=424
'GROUPING_ID'=425
'HADR'=426
'HAS_DBACCESS'=427
'HAS_PERMS_BY_NAME'=428
'HASH'=429
'HEALTH_CHECK_TIMEOUT'=430
'HIDDEN'=431
'HIGH'=432
'HONOR_BROKER_PRIORITY'=433
'HOURS'=434
'IDENT_CURRENT'=435
'IDENT_INCR'=436
'IDENT_SEED'=437
'IDENTITY_VALUE'=438
'IGNORE_CONSTRAINTS'=439
'IGNORE_DUP_KEY'=440
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=441
'IGNORE_REPLICATED_TABLE_CACHE'=442
'IGNORE_TRIGGERS'=443
'IMMEDIATE'=444
'IMPERSONATE'=445
'IMPLICIT_TRANSACTIONS'=446
'IMPORTANCE'=447
'INCLUDE_NULL_VALUES'=448
'INCREMENTAL'=449
'INDEX_COL'=450
'INDEXKEY_PROPERTY'=451
'INDEXPROPERTY'=452
'INITIATOR'=453
'INPUT'=454
'INSENSITIVE'=455
'INSERTED'=456
'INT'=457
'IP'=458
'IS_MEMBER'=459
'IS_ROLEMEMBER'=460
'IS_SRVROLEMEMBER'=461
'ISJSON'=462
'ISOLATION'=463
'JOB'=464
'JSON'=465
'JSON_OBJECT'=466
'JSON_ARRAY'=467
'JSON_VALUE'=468
'JSON_QUERY'=469
'JSON_MODIFY'=470
'JSON_PATH_EXISTS'=471
'KB'=472
'KEEP'=473
'KEEPDEFAULTS'=474
'KEEPFIXED'=475
'KEEPIDENTITY'=476
'KEY_SOURCE'=477
'KEYS'=478
'KEYSET'=479
'LAG'=480
'LAST'=481
'LAST_VALUE'=482
'LEAD'=483
'LEAST'=484
'LEN'=485
'LEVEL'=486
'LIST'=487
'LISTENER'=488
'LISTENER_URL'=489
'LOB_COMPACTION'=490
'LOCAL'=491
'LOCATION'=492
'LOCK'=493
'LOCK_ESCALATION'=494
'LOGIN'=495
'LOGINPROPERTY'=496
'LOOP'=497
'LOW'=498
'LOWER'=499
'LTRIM'=500
'MANUAL'=501
'MARK'=502
'MASKED'=503
'MATERIALIZED'=504
'MAX'=505
'MAX_CPU_PERCENT'=506
'MAX_DOP'=507
'MAX_FILES'=508
'MAX_IOPS_PER_VOLUME'=509
'MAX_MEMORY_PERCENT'=510
'MAX_PROCESSES'=511
'MAX_QUEUE_READERS'=512
'MAX_ROLLOVER_FILES'=513
'MAXDOP'=514
'MAXRECURSION'=515
'MAXSIZE'=516
'MB'=517
'MEDIUM'=518
'MEMORY_OPTIMIZED_DATA'=519
'MESSAGE'=520
'MIN'=521
'MIN_ACTIVE_ROWVERSION'=522
'MIN_CPU_PERCENT'=523
'MIN_IOPS_PER_VOLUME'=524
'MIN_MEMORY_PERCENT'=525
'MINUTES'=526
'MIRROR_ADDRESS'=527
'MIXED_PAGE_ALLOCATION'=528
'MODE'=529
'MODIFY'=530
'[MODIFY]'=531
'MOVE'=532
'MULTI_USER'=533
'NAME'=534
'NCHAR'=535
'NESTED_TRIGGERS'=536
'NEW_ACCOUNT'=537
'NEW_BROKER'=538
'NEW_PASSWORD'=539
'NEWNAME'=540
'NEXT'=541
'NO'=542
'NO_INFOMSGS'=543
'NO_QUERYSTORE'=544
'NO_STATISTICS'=545
'NO_TRUNCATE'=546
'NO_WAIT'=547
'NOCOUNT'=548
'NODES'=549
'NOEXEC'=550
'NOEXPAND'=551
'NOINDEX'=552
'NOLOCK'=553
'NON_TRANSACTED_ACCESS'=554
'NORECOMPUTE'=555
'NORECOVERY'=556
'NOTIFICATIONS'=557
'NOWAIT'=558
'NTILE'=559
'NUMANODE'=561
'NUMBER'=562
'NUMERIC_ROUNDABORT'=563
'OBJECT'=564
'OBJECT_DEFINITION'=565
'OBJECT_ID'=566
'OBJECT_NAME'=567
'OBJECT_SCHEMA_NAME'=568
'OBJECTPROPERTY'=569
'OBJECTPROPERTYEX'=570
'OFFLINE'=571
'OFFSET'=572
'OLD_ACCOUNT'=573
'ONLINE'=574
'ONLY'=575
'OPEN_EXISTING'=576
'OPENJSON'=577
'OPTIMISTIC'=578
'OPTIMIZE'=579
'OPTIMIZE_FOR_SEQUENTIAL_KEY'=580
'ORIGINAL_DB_NAME'=581
'ORIGINAL_LOGIN'=582
'OUT'=583
'OUTPUT'=584
'OVERRIDE'=585
'OWNER'=586
'OWNERSHIP'=587
'PAD_INDEX'=588
'PAGE_VERIFY'=589
'PAGECOUNT'=590
'PAGLOCK'=591
'PARAMETERIZATION'=592
'PARSENAME'=593
'PARSEONLY'=594
'PARTITION'=595
'PARTITIONS'=596
'PARTNER'=597
'PATH'=598
'PATINDEX'=599
'PAUSE'=600
'PDW_SHOWSPACEUSED'=601
'PERCENT_RANK'=602
'PERCENTILE_CONT'=603
'PERCENTILE_DISC'=604
'PERMISSIONS'=605
'PERSIST_SAMPLE_PERCENT'=606
'PHYSICAL_ONLY'=607
'POISON_MESSAGE_HANDLING'=608
'POOL'=609
'PORT'=610
'PRECEDING'=611
'PRIMARY_ROLE'=612
'PRIOR'=613
'PRIORITY'=614
'PRIORITY_LEVEL'=615
'PRIVATE'=616
'PRIVATE_KEY'=617
'PRIVILEGES'=618
'PROCCACHE'=619
'PROCEDURE_NAME'=620
'PROPERTY'=621
'PROVIDER'=622
'PROVIDER_KEY_NAME'=623
'PWDCOMPARE'=624
'PWDENCRYPT'=625
'QUERY'=626
'[QUERY]'=627
'QUEUE'=628
'QUEUE_DELAY'=629
'QUOTED_IDENTIFIER'=630
'QUOTENAME'=631
'RANDOMIZED'=632
'RANGE'=633
'RANK'=634
'RC2'=635
'RC4'=636
'RC4_128'=637
'READ_COMMITTED_SNAPSHOT'=638
'READ_ONLY'=639
'READ_ONLY_ROUTING_LIST'=640
'READ_WRITE'=641
'READCOMMITTED'=642
'READCOMMITTEDLOCK'=643
'READONLY'=644
'READPAST'=645
'READUNCOMMITTED'=646
'READWRITE'=647
'REBUILD'=648
'RECEIVE'=649
'RECOMPILE'=650
'RECOVERY'=651
'RECURSIVE_TRIGGERS'=652
'RELATIVE'=653
'REMOTE'=654
'REMOTE_PROC_TRANSACTIONS'=655
'REMOTE_SERVICE_NAME'=656
'REMOVE'=657
'REORGANIZE'=658
'REPAIR_ALLOW_DATA_LOSS'=659
'REPAIR_FAST'=660
'REPAIR_REBUILD'=661
'REPEATABLE'=662
'REPEATABLEREAD'=663
'REPLACE'=664
'REPLICA'=665
'REPLICATE'=666
'REQUEST_MAX_CPU_TIME_SEC'=667
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=668
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=669
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=670
'RESAMPLE'=671
'RESERVE_DISK_SPACE'=672
'RESOURCE'=673
'RESOURCE_MANAGER_LOCATION'=674
'RESTRICTED_USER'=675
'RESUMABLE'=676
'RETENTION'=677
'REVERSE'=678
'ROBUST'=679
'ROOT'=680
'ROUTE'=681
'ROW'=682
'ROW_NUMBER'=683
'ROWGUID'=684
'ROWLOCK'=685
'ROWS'=686
'RTRIM'=687
'SAMPLE'=688
'SCHEMA_ID'=689
'SCHEMA_NAME'=690
'SCHEMABINDING'=691
'SCOPE_IDENTITY'=692
'SCOPED'=693
'SCROLL'=694
'SCROLL_LOCKS'=695
'SEARCH'=696
'SECONDARY'=697
'SECONDARY_ONLY'=698
'SECONDARY_ROLE'=699
'SECONDS'=700
'SECRET'=701
'SECURABLES'=702
'SECURITY'=703
'SECURITY_LOG'=704
'SEEDING_MODE'=705
'SELF'=706
'SEMI_SENSITIVE'=707
'SEND'=708
'SENT'=709
'SEQUENCE'=710
'SEQUENCE_NUMBER'=711
'SERIALIZABLE'=712
'SERVERPROPERTY'=713
'SERVICEBROKER'=714
'SESSIONPROPERTY'=715
'SESSION_TIMEOUT'=716
'SETERROR'=717
'SHARE'=718
'SHARED'=719
'SHOWCONTIG'=720
'SHOWPLAN'=721
'SHOWPLAN_ALL'=722
'SHOWPLAN_TEXT'=723
'SHOWPLAN_XML'=724
'SIGNATURE'=725
'SIMPLE'=726
'SINGLE_USER'=727
'SIZE'=728
'SMALLINT'=729
'SNAPSHOT'=730
'SORT_IN_TEMPDB'=731
'SOUNDEX'=732
'SPACE'=733
'SPARSE'=734
'SPATIAL_WINDOW_MAX_CELLS'=735
'SQL_VARIANT_PROPERTY'=736
'STANDBY'=737
'START_DATE'=738
'STATIC'=739
'STATISTICS_INCREMENTAL'=740
'STATISTICS_NORECOMPUTE'=741
'STATS_DATE'=742
'STATS_STREAM'=743
'STATUS'=744
'STATUSONLY'=745
'STDEV'=746
'STDEVP'=747
'STOPLIST'=748
'STR'=749
'STRING_AGG'=750
'STRING_ESCAPE'=751
'STUFF'=752
'SUBJECT'=753
'SUBSCRIBE'=754
'SUBSCRIPTION'=755
'SUBSTRING'=756
'SUM'=757
'SUSPEND'=758
'SUSER_ID'=759
'SUSER_NAME'=760
'SUSER_SID'=761
'SUSER_SNAME'=762
'SYMMETRIC'=763
'SYNCHRONOUS_COMMIT'=764
'SYNONYM'=765
'SYSTEM'=766
'TABLERESULTS'=767
'TABLOCK'=768
'TABLOCKX'=769
'TAKE'=770
'TARGET_RECOVERY_TIME'=771
'TB'=772
'TEXTIMAGE_ON'=773
'THROW'=774
'TIES'=775
'TIME'=776
'TIMEOUT'=777
'TIMER'=778
'TINYINT'=779
'TORN_PAGE_DETECTION'=780
'TRACKING'=781
'TRANSACTION_ID'=782
'TRANSFORM_NOISE_WORDS'=783
'TRANSLATE'=784
'TRIM'=785
'TRIPLE_DES'=786
'TRIPLE_DES_3KEY'=787
'TRUSTWORTHY'=788
'TRY'=789
'TSQL'=790
'TWO_DIGIT_YEAR_CUTOFF'=791
'TYPE'=792
'TYPE_ID'=793
'TYPE_NAME'=794
'TYPE_WARNING'=795
'TYPEPROPERTY'=796
'UNBOUNDED'=797
'UNCOMMITTED'=798
'UNICODE'=799
'UNKNOWN'=800
'UNLIMITED'=801
'UNMASK'=802
'UOW'=803
'UPDLOCK'=804
'UPPER'=805
'USER_ID'=806
'USER_NAME'=807
'USING'=808
'VALID_XML'=809
'VALIDATION'=810
'VALUE'=811
'[VALUE]'=812
'VAR'=813
'VARBINARY'=814
'VARP'=815
'VERIFY_CLONEDB'=816
'VERSION'=817
'VIEW_METADATA'=818
'VIEWS'=819
'WAIT'=820
'WELL_FORMED_XML'=821
'WITHOUT_ARRAY_WRAPPER'=822
'WORK'=823
'WORKLOAD'=824
'XLOCK'=825
'XML'=826
'XML_COMPRESSION'=827
'XMLDATA'=828
'XMLNAMESPACES'=829
'XMLSCHEMA'=830
'XSINIL'=831
'ZONE'=832
'ABORT_AFTER_WAIT'=833
'ABSENT'=834
'ADMINISTER'=835
'AES'=836
'ALLOW_CONNECTIONS'=837
'ALLOW_MULTIPLE_EVENT_LOSS'=838
'ALLOW_SINGLE_EVENT_LOSS'=839
'ANONYMOUS'=840
'APPEND'=841
'APPLICATION'=842
'ASYMMETRIC'=843
'ASYNCHRONOUS_COMMIT'=844
'AUTHENTICATE'=845
'AUTHENTICATION'=846
'AUTOMATED_BACKUP_PREFERENCE'=847
'AUTOMATIC'=848
'AVAILABILITY_MODE'=849
'BEFORE'=850
'BLOCK'=851
'BLOCKERS'=852
'BLOCKSIZE'=853
'BLOCKING_HIERARCHY'=854
'BUFFER'=855
'BUFFERCOUNT'=856
'CACHE'=857
'CALLED'=858
'CERTIFICATE'=859
'CHANGETABLE'=860
'CHANGES'=861
'CHECK_POLICY'=862
'CHECK_EXPIRATION'=863
'CLASSIFIER_FUNCTION'=864
'CLUSTER'=865
'COMPRESS'=866
'COMPRESSION'=867
'CONNECT'=868
'CONNECTION'=869
'CONFIGURATION'=870
'CONNECTIONPROPERTY'=871
'CONTAINMENT'=872
'CONTEXT'=873
'CONTEXT_INFO'=874
'CONTINUE_AFTER_ERROR'=875
'CONTRACT'=876
'CONTRACT_NAME'=877
'CONVERSATION'=878
'COPY_ONLY'=879
'CURRENT_REQUEST_ID'=880
'CURRENT_TRANSACTION_ID'=881
'CYCLE'=882
'DATA_COMPRESSION'=883
'DATA_SOURCE'=884
'DATABASE_MIRRORING'=885
'DATASPACE'=886
'DDL'=887
'DECOMPRESS'=888
'DEFAULT_DATABASE'=889
'DEFAULT_SCHEMA'=890
'DIAGNOSTICS'=891
'DIFFERENTIAL'=892
'DISTRIBUTION'=893
'DTC_SUPPORT'=894
'ENABLED'=895
'ENDPOINT'=896
'ERROR'=897
'ERROR_LINE'=898
'ERROR_MESSAGE'=899
'ERROR_NUMBER'=900
'ERROR_PROCEDURE'=901
'ERROR_SEVERITY'=902
'ERROR_STATE'=903
'EVENT'=904
'EVENTDATA'=905
'EVENT_RETENTION_MODE'=906
'EXECUTABLE_FILE'=907
'EXPIREDATE'=908
'EXTENSION'=909
'EXTERNAL_ACCESS'=910
'FAILOVER'=911
'FAILURECONDITIONLEVEL'=912
'FAN_IN'=913
'FILE_SNAPSHOT'=914
'FORCESEEK'=915
'FORCE_SERVICE_ALLOW_DATA_LOSS'=916
'FORMATMESSAGE'=917
'GET'=918
'GET_FILESTREAM_TRANSACTION_CONTEXT'=919
'GETANCESTOR'=920
'GETANSINULL'=921
'GETDESCENDANT'=922
'GETLEVEL'=923
'GETREPARENTEDVALUE'=924
'GETROOT'=925
'GOVERNOR'=926
'HASHED'=927
'HEALTHCHECKTIMEOUT'=928
'HEAP'=929
'HIERARCHYID'=930
'HOST_ID'=931
'HOST_NAME'=932
'IIF'=933
'IO'=934
'INCLUDE'=935
'INCREMENT'=936
'INFINITE'=937
'INIT'=938
'INSTEAD'=939
'ISDESCENDANTOF'=940
'ISNULL'=941
'ISNUMERIC'=942
'KERBEROS'=943
'KEY_PATH'=944
'KEY_STORE_PROVIDER_NAME'=945
'LANGUAGE'=946
'LIBRARY'=947
'LIFETIME'=948
'LINKED'=949
'LINUX'=950
'LISTENER_IP'=951
'LISTENER_PORT'=952
'LOCAL_SERVICE_NAME'=953
'LOG'=954
'MASK'=955
'MATCHED'=956
'MASTER'=957
'MAX_MEMORY'=958
'MAXTRANSFER'=959
'MAXVALUE'=960
'MAX_DISPATCH_LATENCY'=961
'MAX_DURATION'=962
'MAX_EVENT_SIZE'=963
'MAX_SIZE'=964
'MAX_OUTSTANDING_IO_PER_VOLUME'=965
'MEDIADESCRIPTION'=966
'MEDIANAME'=967
'MEMBER'=968
'MEMORY_PARTITION_MODE'=969
'MESSAGE_FORWARDING'=970
'MESSAGE_FORWARD_SIZE'=971
'MINVALUE'=972
'MIRROR'=973
'MUST_CHANGE'=974
'NEWID'=975
'NEWSEQUENTIALID'=976
'NOFORMAT'=977
'NOINIT'=978
'NONE'=979
'NOREWIND'=980
'NOSKIP'=981
'NOUNLOAD'=982
'NO_CHECKSUM'=983
'NO_COMPRESSION'=984
'NO_EVENT_LOSS'=985
'NOTIFICATION'=986
'NTLM'=987
'OLD_PASSWORD'=988
'ON_FAILURE'=989
'OPERATIONS'=990
'PAGE'=991
'PARAM_NODE'=992
'PARTIAL'=993
'PASSWORD'=994
'PERMISSION_SET'=995
'PER_CPU'=996
'PER_DB'=997
'PER_NODE'=998
'PERSISTED'=999
'PLATFORM'=1000
'POLICY'=1001
'PREDICATE'=1002
'PROCESS'=1003
'PROFILE'=1004
'PYTHON'=1005
'R'=1006
'READ_WRITE_FILEGROUPS'=1007
'REGENERATE'=1008
'RELATED_CONVERSATION'=1009
'RELATED_CONVERSATION_GROUP'=1010
'REQUIRED'=1011
'RESET'=1012
'RESOURCES'=1013
'RESTART'=1014
'RESUME'=1015
'RETAINDAYS'=1016
'RETURNS'=1017
'REWIND'=1018
'ROLE'=1019
'ROUND_ROBIN'=1020
'ROWCOUNT_BIG'=1021
'RSA_512'=1022
'RSA_1024'=1023
'RSA_2048'=1024
'RSA_3072'=1025
'RSA_4096'=1026
'SAFETY'=1027
'SAFE'=1028
'SCHEDULER'=1029
'SCHEME'=1030
'SCRIPT'=1031
'SERVER'=1032
'SERVICE'=1033
'SERVICE_BROKER'=1034
'SERVICE_NAME'=1035
'SESSION'=1036
'SESSION_CONTEXT'=1037
'SETTINGS'=1038
'SHRINKLOG'=1039
'SID'=1040
'SKIP'=1041
'SOFTNUMA'=1042
'SOURCE'=1043
'SPECIFICATION'=1044
'SPLIT'=1045
'SQL'=1046
'SQLDUMPERFLAGS'=1047
'SQLDUMPERPATH'=1048
'SQLDUMPERTIMEOUT'=1049
'STATE'=1050
'STATS'=1051
'START'=1052
'STARTED'=1053
'STARTUP_STATE'=1054
'STOP'=1055
'STOPPED'=1056
'STOP_ON_ERROR'=1057
'SUPPORTED'=1058
'SWITCH'=1059
'TAPE'=1060
'TARGET'=1061
'TCP'=1062
'TOSTRING'=1063
'TRACE'=1064
'TRACK_CAUSALITY'=1065
'TRANSFER'=1066
'UNCHECKED'=1067
'UNLOCK'=1068
'UNSAFE'=1069
'URL'=1070
'USED'=1071
'VERBOSELOGGING'=1072
'VISIBILITY'=1073
'WAIT_AT_LOW_PRIORITY'=1074
'WINDOWS'=1075
'WITHOUT'=1076
'WITNESS'=1077
'XACT_ABORT'=1078
'XACT_STATE'=1079
'FILESTREAM_ON'=1080
'ABS'=1081
'ACOS'=1082
'ASIN'=1083
'ATAN'=1084
'ATN2'=1085
'CEILING'=1086
'COS'=1087
'COT'=1088
'DEGREES'=1089
'EXP'=1090
'FLOOR'=1091
'LOG10'=1092
'PI'=1093
'POWER'=1094
'RADIANS'=1095
'RAND'=1096
'ROUND'=1097
'SIGN'=1098
'SIN'=1099
'SQRT'=1100
'SQUARE'=1101
'TAN'=1102
'CURRENT_TIMEZONE'=1103
'CURRENT_TIMEZONE_ID'=1104
'DATE_BUCKET'=1105
'DATEDIFF_BIG'=1106
'DATEFROMPARTS'=1107
'DATETIME2FROMPARTS'=1108
'DATETIMEFROMPARTS'=1109
'DATETIMEOFFSETFROMPARTS'=1110
'DATETRUNC'=1111
'DAY'=1112
'EOMONTH'=1113
'ISDATE'=1114
'MONTH'=1115
'SMALLDATETIMEFROMPARTS'=1116
'SWITCHOFFSET'=1117
'SYSDATETIME'=1118
'SYSDATETIMEOFFSET'=1119
'SYSUTCDATETIME'=1120
'TIMEFROMPARTS'=1121
'TODATETIMEOFFSET'=1122
'YEAR'=1123
'QUARTER'=1124
'DAYOFYEAR'=1125
'WEEK'=1126
'HOUR'=1127
'MINUTE'=1128
'SECOND'=1129
'MILLISECOND'=1130
'MICROSECOND'=1131
'NANOSECOND'=1132
'TZOFFSET'=1133
'ISO_WEEK'=1134
'WEEKDAY'=1135
'hh'=1142
'ms'=1145
'mcs'=1146
'ns'=1147
'tz'=1148
'dw'=1150
'SP_EXECUTESQL'=1151
'VARCHAR'=1152
'NVARCHAR'=1153
'$ACTION'=1155
'@@CURSOR_ROWS'=1156
'@@FETCH_STATUS'=1157
'""'=1163
'\''=1164
'='=1174
'>'=1175
'<'=1176
'!'=1177
'+='=1178
'-='=1179
'*='=1180
'/='=1181
'%='=1182
'&='=1183
'^='=1184
'|='=1185
'||'=1186
'.'=1187
'_'=1188
'@'=1189
'#'=1190
'$'=1191
'('=1192
')'=1193
','=1194
';'=1195
':'=1196
'::'=1197
'*'=1198
'/'=1199
'%'=1200
'+'=1201
'-'=1202
'~'=1203
'|'=1204
'&'=1205
'^'=1206
'?'=1207
